.search {
    border: 1px solid black;
    width: 20%;
    height: 33px;
    border-radius: 20px;
    text-align: center;
}

.search:hover {
    border-color: green;
}

.text-verde {
    color: green; /* Estilo para texto verde */
}

.nav {
    position: relative;
    z-index: 10;
    border-bottom: 1px solid black;
}

.menu {
    font-size: 16px;
}

.menu:hover {
    color: green;
}

.imagen-puma {
    position: relative;
    top: 5px;
    left: 5px;
}

.logo-carrito {
    padding-right: 20px;
    font-size: 20px;
}

.logo-carrito:hover {
    color: green;
}



@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Exo', sans-serif;
}

.area {
    z-index: 1;
    position: absolute;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: gainsboro;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

header {
    position: relative;
    z-index: 10;
}

.content {
    z-index: 5;
    position: relative;
    text-align: left;
    color: black;
    padding-top: 100px;
    padding-left: 70px;
 
}

.content h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3.5em;
    margin-bottom: 20px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 50px;
    
}

.content {
    max-width: 100%;
}

.collection {
    font-size: 14px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 36px;
    color: #333;
    margin: 10px 0;
    line-height: 1.2;
}

.btn {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5555;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: red;
}


.catalogo-titulo {
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 60px;
}

.add-cart {
    border: 1px solid black;
}

.add-cart:hover {
    background-color: #333;
    transition: all 0.5s;
    color: white;
}



/* General container for banner */
.banner-container {
    position: relative;
    z-index: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #f8f8f8; /* You can adjust this color or add an image */
}

/* Content inside the banner */
.banner-content {
    max-width: 1200px;
    width: 100%;
}

/* Text for collection */
.banner-collection {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Headline text */
.banner-headline {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #555;
}

.whatsapp-icon {
    font-size: 25px; /* Tamaño del ícono */
    color: grey; /* Color del ícono (verde de WhatsApp) */
}

/* Button styles */
.banner-btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.banner-btn:hover {
    background-color: #ff4500;
}

.texto-vacio {
    display: none;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .banner-collection {
        font-size: 2rem;
    }

    .banner-headline {
        font-size: 3rem;
    }
}

.total-precio {
    text-align: center;
    border: 3px solid black;
    border-left: 10px;
    border-right: 10px;
    margin: 50px;
    padding: 0;
    border-radius: 10%;
}

.titulo-total {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}





@media (min-width: 1024px) {
    .banner-collection {
        font-size: 2.5rem;
    }

    .banner-headline {
        font-size: 4rem;
    }
}